In [1]:
import pandas as pd

In [4]:
pp1 = pd.read_csv('data/pp/pp-2014-part1.csv', header=None)
pp2 = pd.read_csv('data/pp/pp-2014-part2.csv', header=None)

In [6]:
# take 10 first chars from column number 2 and convert to datetime
pp1['Date'] = pd.to_datetime(pp1[2].str[:10], format='%Y-%m-%d')
pp2['Date'] = pd.to_datetime(pp2[2].str[:10], format='%Y-%m-%d')

In [7]:
pd.concat([pp1[pp1['Date'] < '2014-07-01'], pp2[pp2['Date'] < '2014-07-01']]).to_csv('data/pp/prepared/pp-2014-part1.csv', index=False, header=False)
pd.concat([pp1[pp1['Date'] >= '2014-07-01'], pp2[pp2['Date'] >= '2014-07-01']]).to_csv('data/pp/prepared/pp-2014-part2.csv', index=False, header=False)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Date
0,{D4D58C69-0813-4F48-AEC5-E58BEE3853B8},202500,2014-03-04 00:00,CA12 5XG,T,N,F,CHAPEL HOWE,2,NaN,BORROWDALE,KESWICK,ALLERDALE,CUMBRIA,A,A,2014-03-04
2,{451CD678-D07D-46F7-A601-E9118DE59843},495000,2014-02-12 00:00,OX2 7EF,F,N,L,"VICTORIA GARDENS, 15",FLAT 17,MARSTON FERRY ROAD,NaN,OXFORD,OXFORD,OXFORDSHIRE,A,A,2014-02-12
4,{91A30827-CFB6-4211-99CD-E9119A28BBD9},290000,2014-01-29 00:00,E3 4JH,F,N,L,8,NaN,PORTIA WAY,NaN,LONDON,TOWER HAMLETS,GREATER LONDON,A,A,2014-01-29
6,{E5DAA0F4-688D-4FA8-A6A6-E911A96434C7},241500,2014-02-17 00:00,CH2 3NY,S,N,F,23,NaN,WOODFIELD GROVE,NaN,CHESTER,CHESHIRE WEST AND CHESTER,CHESHIRE WEST AND CHESTER,A,A,2014-02-17
8,{1892ECF6-15EE-43F6-8ED7-E911BFDF06CD},97500,2014-02-14 00:00,S70 5TD,T,N,F,160,NaN,SHEFFIELD ROAD,BIRDWELL,BARNSLEY,BARNSLEY,SOUTH YORKSHIRE,A,A,2014-02-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492364,{3C25A2DB-1910-4BC5-BC59-D3DE615230AF},75000,2014-04-09 00:00,B67 6BD,T,N,F,61,NaN,CEMETERY ROAD,NaN,SMETHWICK,SANDWELL,WEST MIDLANDS,A,A,2014-04-09
492367,{0B380A65-476E-455F-8411-D3DE6FB1F4FA},113000,2014-02-28 00:00,ST6 8PL,S,N,F,8,NaN,SELWORTHY ROAD,NaN,STOKE-ON-TRENT,STOKE-ON-TRENT,STOKE-ON-TRENT,A,A,2014-02-28
492371,{9B666D8D-DEC3-4F69-B245-D74FC8A38717},249995,2014-01-29 00:00,PO11 9RR,D,N,F,54,NaN,SANDY POINT ROAD,NaN,HAYLING ISLAND,HAVANT,HAMPSHIRE,A,A,2014-01-29
492374,{3D1DB7F4-03FD-41CF-A96B-D74FDF61426A},127500,2014-01-24 00:00,B27 7BP,T,N,F,11,NaN,STARCROSS ROAD,ACOCKS GREEN,BIRMINGHAM,BIRMINGHAM,WEST MIDLANDS,A,A,2014-01-24
492375,{1A4EACAC-2937-43F8-809E-CCCB3FF8DB29},270000,2014-01-31 00:00,SO16 7AX,D,N,F,39,NaN,HIGHCLERE ROAD,NaN,SOUTHAMPTON,SOUTHAMPTON,SOUTHAMPTON,A,A,2014-01-31

In [30]:
years = ['2014', '2015', '2016', '2017']

for year in years:
    pp1 = pd.read_csv(f'data/pp/pp-{year}-part1.csv', header=None)
    pp2 = pd.read_csv(f'data/pp/pp-{year}-part2.csv', header=None)
    pp1['Date'] = pd.to_datetime(pp1[2].str[:10], format='%Y-%m-%d')
    pp2['Date'] = pd.to_datetime(pp2[2].str[:10], format='%Y-%m-%d')
    pd.concat([pp1[pp1['Date'] < f'{year}-04-01'], pp2[pp2['Date'] < f'{year}-04-01']]).drop(['Date'], axis=1).to_csv(f'data/pp/prepared/pp-{year}-q1.csv', index=False, header=False)
    pd.concat([pp1[(pp1['Date'] >= f'{year}-04-01') & (pp1['Date'] < f'{year}-07-01')], pp2[(pp2['Date'] >= f'{year}-04-01') & (pp2['Date'] < f'{year}-07-01')]]).drop(['Date'], axis=1).to_csv(f'data/pp/prepared/pp-{year}-q2.csv', index=False, header=False)
    pd.concat([pp1[(pp1['Date'] >= f'{year}-07-01') & (pp1['Date'] < f'{year}-10-01')], pp2[(pp2['Date'] >= f'{year}-07-01') & (pp2['Date'] < f'{year}-10-01')]]).drop(['Date'], axis=1).to_csv(f'data/pp/prepared/pp-{year}-q3.csv', index=False, header=False)
    pd.concat([pp1[pp1['Date'] >= f'{year}-10-01'], pp2[pp2['Date'] >= f'{year}-10-01']]).drop(['Date'], axis=1).to_csv(f'data/pp/prepared/pp-{year}-q4.csv', index=False, header=False)

In [31]:
year = '2018'
pp = pd.read_csv(f'data/pp/pp-{year}.csv', header=None)
pp['Date'] = pd.to_datetime(pp[2].str[:10], format='%Y-%m-%d')
pp[pp['Date'] < f'{year}-04-01'].drop(['Date'], axis=1).to_csv(f'data/pp/prepared/pp-{year}-q1.csv', index=False, header=False)
pp[(pp['Date'] >= f'{year}-04-01') & (pp['Date'] < f'{year}-07-01')].drop(['Date'], axis=1).to_csv(f'data/pp/prepared/pp-{year}-q2.csv', index=False, header=False)
pp[(pp['Date'] >= f'{year}-07-01') & (pp['Date'] < f'{year}-10-01')].drop(['Date'], axis=1).to_csv(f'data/pp/prepared/pp-{year}-q3.csv', index=False, header=False)
pp[pp['Date'] >= f'{year}-10-01'].drop(['Date'], axis=1).to_csv(f'data/pp/prepared/pp-{year}-q4.csv', index=False, header=False)

In [13]:
lld = pd.read_csv('data/ldd/Approvals Unit Level.csv')

C:\Users\szymo\AppData\Local\Temp\ipykernel_22136\786695284.py:1: DtypeWarning: Columns (6,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  lld = pd.read_csv('data/ldd/Approvals Unit Level.csv')

In [27]:
lld['Date'] = pd.to_datetime(lld['Permission Date'], format='%d/%m/%Y')
lld[lld['Permission Financial Year'] == 'FY2016']['Date'].max()

Timestamp('2017-03-31 00:00:00')

In [ ]:
l = lld[lld['Permission Financial Year'] == 'FY2016']
l1 = l[l['Date'] < '2016-10-01']
l2 = l[l['Date'] >= '2016-10-01']

In [32]:
years = ['2014', '2015', '2016', '2017', '2018']
lld = pd.read_csv(f'data/ldd/Approvals Unit Level.csv')
lld['Date'] = pd.to_datetime(lld['Permission Date'], format='%d/%m/%Y')

for year in years:

    l = lld[lld['Permission Date'].str.contains(year)]
    l1 = l[l['Date'] < f'{year}-04-01']
    l2 = l[(l['Date'] >= f'{year}-04-01') & (l['Date'] < f'{year}-07-01')]
    l3 = l[(l['Date'] >= f'{year}-07-01') & (l['Date'] < f'{year}-10-01')]
    l4 = l[l['Date'] >= f'{year}-10-01']
    l1.drop(['Date'], axis=1).to_csv(f'data/ldd/prepared/ldd-{year}-q1.csv', index=False)
    l2.drop(['Date'], axis=1).to_csv(f'data/ldd/prepared/ldd-{year}-q2.csv', index=False)
    l3.drop(['Date'], axis=1).to_csv(f'data/ldd/prepared/ldd-{year}-q3.csv', index=False)
    l4.drop(['Date'], axis=1).to_csv(f'data/ldd/prepared/ldd-{year}-q4.csv', index=False)

C:\Users\szymo\AppData\Local\Temp\ipykernel_22136\3718191041.py:2: DtypeWarning: Columns (6,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  lld = pd.read_csv(f'data/ldd/Approvals Unit Level.csv')